alias c=clear
alias vim=nvim
alias lg=lazygit

export GOBIN=$HOME/go/bin
export PATH=$PATH:$HOME/go/bin
export TERM=xterm-256color

[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

source <(kubectl completion zsh)
